{
  "index.css": {
    "file": "assets/index-b471e10e.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-b471e10e.css"
    ],
    "file": "assets/index-973a41ee.js",
    "isEntry": true,
    "src": "index.html"
  }
}